<!-- 
	* Personal Cards 1.0 by Luca Cassani *
	
	You can copy, modify, publish, use, sell, 
	or distribute this template for any purpose,
	commercial or non-commercial, and by any means. 
	It requires no special copyright notes nor attribution.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ramkumar - Performance Engineer, Web Developer</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta name="description" content="Ramkumar is a Performance Engineer, Web Designer and Web Developer. He loves to create custom websites. ">
	<meta name="author" content="Ramkumar">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#2196F3">
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/photo.jpg" /></div> <!-- replace photo in /img/ 705x705 -->
		<h1 id="name">Ramkumar</h1>
		<h2 id="description">A Performance Engineer, Web Designer and Web Developer</h2>
	</div>
</header>
<main>
<div id="about_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-tachometer"></i>Experience</div>
		<div class="content">
			<section class="element"> 
						<div class="name">Cognizant</div>
						<div class="info">October 2009 - December 2012</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
					<div class="name">Symantec</div>
					<div class="info">January 2013 - November 2014</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
					<div class="name">Netskope</div>
					<div class="info">November 2014 - Present</div>
			</section>
			<!-- You can add more experiences! -->
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-graduation-cap"></i>Education</div>
		<div class="content">
			<section class="element">
				<div class="name">Madurai Kamaraj University</div>
				<div class="info">2003 - 2006</div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">Anna University</div>
				<div class="info">2006 - 2009</div>
			</section>
			<!-- You can add more education details! -->
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-suitcase"></i>My Work</div>
		<div class="content">
			<section class="element"> 
					<div class="name">Expense Apps for Android</div>
					<div class="info">Manage your expenses directly on your smartphone. Easily keep track of your finances from the sms you received from your bank. and <a href="https://play.google.com/store/apps/details?id=com.reader.freshmanapp.mywallet" target="_blank">link</a></div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">Alumni network - SSN Unite</div>
				<div class="info">Alumni Project for SSN College and it is been opensourced in github and <a href="https://github.com/palaniramkumar/unite" target="_blank">link</a></div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">Opensource Learning Platform - GARC</div>
				<div class="info">  system is meant to create and maintain academic information with a view to assisting students - Graduate   Academic Resource Center (GARC) and <a href="https://github.com/palaniramkumar/unite" target="_blank">link</a></div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">ServiceMyMobile - Website</div>
				<div class="info"> A six step to service/ repair your mobile from your door step <a href="https://servicemymobile.com" target="_blank">link</a></div>
			</section>
			<!-- You can add more work details ! -->
		</div>
	</section>
</div>
<div id="contact_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-envelope"></i>Contact</div>
		<div class="content">
			<div class="contacts"><a href="mailto:palaniramkumar@gmail.com"><i class="fa fa-envelope"></i>&nbsp; E-Mail</a></div>
			<div class="contacts"><a href="https://plus.google.com/+ramkumar1986" target="_blank"><i class="fa fa-google-plus"></i>&nbsp; Google+</a></div>
			<div class="contacts"><a href="http://blog.freshmanapp.com" target="_blank"><i class="fa fa-globe"></i>&nbsp; Website</a></div>
			<!-- You can add more contacts! -->
		</div>
	</section>
</div>
<a href="mailto:palaniramkumar@gmail.com">
	<div id="fab">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</div>
</a>
</main>
<footer>
  <small>Personal Cards, <a href="http://blog.freshmanapp.com" target="_blank">Ramkumar</a></small>
</footer>
</body>
</html>
